In [2]:
#Importing Libraries

import pandas as pd
from bs4 import BeautifulSoup
import requests

# 1. Write a python program to display all the header tags from‘en.wikipedia.org/wiki/Main_Page’.

In [48]:
url= "https://en.wikipedia.org/wiki/Main_Page"
request = requests.get(url)
request

In [49]:
soup= BeautifulSoup(request.content)

In [50]:
Header_tags = []    #empty list
for header in soup.find_all(["h1","h2","h3","h4","h5","h6"]):
    Header_tags.append(header.name+header.text.replace("\n"," "))
Header_tags

['h1Main Page',
 "h2From today's featured article",
 'h2Did you know\xa0...',
 'h2In the news',
 'h2On this day',
 "h2Today's featured picture",
 'h2Other areas of Wikipedia',
 "h2Wikipedia's sister projects",
 'h2Wikipedia languages',
 'h2Navigation menu',
 'h3Personal tools ',
 'h3Namespaces ',
 'h3Variants ',
 'h3Views ',
 'h3More ',
 'h3 Search ',
 'h3Navigation ',
 'h3Contribute ',
 'h3Tools ',
 'h3Print/export ',
 'h3In other projects ',
 'h3Languages ']

# 2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release).

In [51]:
url= "https://www.imdb.com/list/ls091520106/"
request_1 = requests.get(url)
request_1

In [52]:
soup_imdb = BeautifulSoup(request_1.content)

In [53]:
# Movies Name
Name = soup_imdb.find_all("h3", class_="lister-item-header")

In [54]:
Movies_Name = []   #emptylist

for i in Name:
    for j in i.find_all("a"):
        Movies_Name.append(j.text)

In [55]:
# IMDB Rating
Rating = soup_imdb.find_all("div",class_="ipl-rating-star small")

In [56]:
IMDB_Rating = [] #empty list
for i in Rating:
      IMDB_Rating.append(float(i.text))

In [57]:
#Year of release
year = soup_imdb.find_all("span",class_="lister-item-year text-muted unbold")

In [58]:
year_of_release = [] #empty list
for k in year:

    year_of_release.append(k.text.replace(')',''))

In [59]:
# Data frame of top 100 movies on IMDB
IMDB_top_100=pd.DataFrame({})
IMDB_top_100['Movies_Name']=Movies_Name
IMDB_top_100['year_of_release']=year_of_release
IMDB_top_100['IMDB_Rating']=IMDB_Rating
IMDB_top_100

                            Movies_Name year_of_release  IMDB_Rating
0              The Shawshank Redemption           (1994          9.3
1                         The Godfather           (1972          9.2
2                The Godfather: Part II           (1974          9.0
3                       The Dark Knight           (2008          9.0
4                          12 Angry Men           (1957          9.0
..                                  ...             ...          ...
95                   North by Northwest           (1959          8.3
96                   A Clockwork Orange           (1971          8.3
97                               Snatch           (2000          8.3
98  Le fabuleux destin d'Amélie Poulain           (2001          8.3
99                              The Kid           (1921          8.3

[100 rows x 3 columns]

# 3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release).

In [60]:
url = "https://www.imdb.com/list/ls009997493/"
request_2 = requests.get(url)

In [61]:
soup_imdbI = BeautifulSoup(request_2.content)

In [62]:
name = soup_imdbI.find_all("h3", class_="lister-item-header")

In [63]:
movies_name = [] #empty list
for i in name:
    for j in i.find_all("a"):
        movies_name.append(j.text)

In [64]:
# Year of release
year = soup_imdbI.find_all("span",class_="lister-item-year text-muted unbold")

In [65]:
year_of_release = [] #empty list
for k in year:
    a=k.text.replace('(','')
    year_of_release.append(a.replace(')',''))

In [66]:
# IMDB Rating
rating = soup_imdbI.find_all("div",class_="ipl-rating-star small")

In [67]:
IMDB_rating = [] #empty list
for i in rating:
      IMDB_rating.append(float(i.text))

In [68]:
# Data frame of top 100 India imdb movies
indian_top_100=pd.DataFrame({})
indian_top_100['movies_name']=movies_name
indian_top_100['year_of_release']=year_of_release
indian_top_100['IMDB_rating']=IMDB_rating
indian_top_100

               movies_name year_of_release  IMDB_rating
0          Rang De Basanti            2006          8.1
1                 3 Idiots            2009          8.4
2         Taare Zameen Par            2007          8.4
3           Dil Chahta Hai            2001          8.1
4   Swades: We, the People            2004          8.2
..                     ...             ...          ...
95             Wake Up Sid            2009          7.6
96                Rangeela            1995          7.5
97     Shatranj Ke Khilari            1977          7.6
98      Pyaar Ka Punchnama            2011          7.6
99           Ek Hasina Thi            2004          7.5

[100 rows x 3 columns]

# 4. Write a python program to scrap book name, author name, genre and book review of any 5 books from‘www.bookpage.com’

In [69]:
request_4 = requests.get(u'https://bookpage.com/reviews/')
request_4

In [70]:
soup4 = BeautifulSoup(request_4.content, 'html.parser')

In [71]:
url_tags = soup4.find_all("h4",class_="italic")

In [72]:
urls = []
for i in url_tags:
    for j in i.find_all("a", href=True):
        if j.text:
            urls.append(j['href'])
book_name = [] #empty list
author_name = [] #empty list
book_genre = [] #empty list
books_review = [] #empty list

In [73]:
for url in urls:
        book = requests.get('https://www.bookpage.com'+url)
        soup = BeautifulSoup(book.content, 'html.parser')
        book_name.append(soup.find('h1').text.replace('\n','').replace('★',''))  # scrape books name
        author_name.append(soup.find('h4').text.replace('\n',''))  # scrape books author name
        book_genre.append(soup.find('p', class_="genre-links").text.replace('\n',''))   # scrape books genre
        books_review.append(soup.find('div', class_= "article-body").text.replace('\n',''))  # scrape books review

In [74]:
# Data frame 
books=pd.DataFrame({})
books["Book Name"]=book_name[:5]
books["Author"]=author_name[:5]
books["Genre"]=book_genre[:5]
books["Review"]=books_review[:5]
books

,Book Name,Author,Genre,Review
0,The Maidens,"Alex Michaelides, Louise Brealey, Kobna Holdbr...",Audio / Mystery & Suspense / Suspense,"Grieving the sudden death of her husband, grou..."
1,The Guide,Peter Heller,Fiction / Speculative Fiction / Thriller,Peter Heller takes readers on another thrillin...
2,The Love Songs of W.E.B. Du Bois,Honorée Fanonne Jeffers,Fiction / Historical Fiction,"Nowadays, it’s easy to find out where you came..."
3,Einstein,Torben Kuhlmann,Children's / Children's Picture Book,Time is one of life’s biggest mysteries—and on...
4,A Duke Worth Fighting For,Christina Britton,Romance / Historical Romance,"A Duke Worth Fighting For, the final book in C..."

# 5. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have toscrape:

i) Top 10 ODI teams in men’s cricket along with the records for matches, points andrating

In [75]:
url = "https://www.icc-cricket.com/rankings/mens/team-rankings/odi"
page5 = requests.get(url)
page5

In [76]:
soup5 = BeautifulSoup(page5.content)

In [77]:
team = soup5.find_all("span",class_='u-hide-phablet')

In [79]:

team_name = []
for i in team:
    team_name.append(i.text)
matches = [] 
points = [] 
ratings = [] 
new_list = []


# first place team number of matches
for i in soup5.find_all("td",class_='rankings-block__banner--matches'):
    matches.append(i.text)
    
# first place team points    
for i in soup5.find_all("td",class_='rankings-block__banner--points'):
    points.append(i.text)
    
# first place team ratings
for i in soup5.find_all("td",class_='rankings-block__banner--rating u-text-right'):
    ratings.append(i.text.replace("\n",""))
    
# other teams number of matches and points
for i in soup5.find_all("td",class_='table-body__cell u-center-text'):
    new_list.append(i.text)
    
    
for i in range(0,len(new_list)-1,2):
    matches.append(new_list[i]) # other teams matches
    points.append(new_list[i+1]) # other teams points
    
 # other teams ratings   
for i in soup5.find_all("td",class_='table-body__cell u-text-right rating'):
    ratings.append(i.text)

In [80]:
# Data frame of top 10 ICC teams
icc=pd.DataFrame({})
icc['Team_name']=team_name[:10]
icc['Matches']=matches[:10]
icc['Points']=points[:10]
icc['Ratings']=ratings[:10]
icc

,Team_name,Matches,Points,Ratings
0,New Zealand,17,"2,054",121 ...
1,England,32,"3,793",119
2,Australia,28,"3,244",116
3,India,32,"3,624",113
4,South Africa,22,"2,267",103
5,Pakistan,27,"2,524",93
6,Bangladesh,29,"2,639",91
7,West Indies,30,"2,523",84
8,Sri Lanka,29,"2,303",79
9,Afghanistan,17,"1,054",62

ii) Top 10 ODI Batsmen in men along with the records of their team and rating

In [82]:
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting"
page6 = requests.get(url)
page6

In [84]:
soup6 = BeautifulSoup(page6.content)

In [86]:
players = [] 
team_name = [] 
rating = [] 

# first place player name
for i in soup6.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)
    
# first place player team name    
for i in soup6.find_all("div",class_='rankings-block__banner--nationality'): 
    team_name.append(i.text.replace("\n",""))
    
 # first place player rating    
for i in soup6.find_all("div",class_='rankings-block__banner--rating'):  
    rating.append(i.text)
    
 # players name   
for i in soup6.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
        
# players team name        
for i in soup6.find_all("span",class_='table-body__logo-text'): 
    team_name.append(i.text)
    
# players rating    
for i in soup6.find_all("td",class_='table-body__cell rating'): 
    rating.append(i.text)

In [87]:
# Data frame of top 10 ICC Batsmen
Batsmen=pd.DataFrame({})
Batsmen['Player']=players[:10]
Batsmen['Team']=team_name[:10]
Batsmen['Rating']=rating[:10]
Batsmen

            Player                     Team Rating
0       Babar Azam  PAK                        873
1      Virat Kohli                      IND    844
2     Rohit Sharma                      IND    813
3      Ross Taylor                       NZ    801
4      Aaron Finch                      AUS    779
5   Jonny Bairstow                      ENG    775
6     David Warner                      AUS    762
7  Quinton de Kock                       SA    758
8        Shai Hope                       WI    758
9  Kane Williamson                       NZ    754

iii) Top 10 ODI bowlers along with the records of their team andrating

In [88]:
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling"
page7 = requests.get(url)
page7

In [89]:
soup7 = BeautifulSoup(page7.content)

In [90]:
players = [] #empty list
team_name = [] #empty list  
rating = [] #empty list 

 # first place player name
for i in soup7.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)
    
# first place player team name    
for i in soup7.find_all("div",class_='rankings-block__banner--nationality'): 
    team_name.append(i.text.replace("\n",""))
    
# first place player rating    
for i in soup7.find_all("div",class_='rankings-block__banner--rating'):
    rating.append(i.text)
    
 # players name   
for i in soup7.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
        
# players team name        
for i in soup7.find_all("span",class_='table-body__logo-text'): 
    team_name.append(i.text)
    
# players rating    
for i in soup7.find_all("td",class_='table-body__cell rating'):
    rating.append(i.text)

In [91]:
# Data frame of top 10 ICC bowlers

bowlers=pd.DataFrame({})
bowlers['Player']=players[:10]
bowlers['Team']=team_name[:10]
bowlers['Rating']=rating[:10]
bowlers

             Player                    Team Rating
0       Trent Boult  NZ                        737
1    Josh Hazlewood                     AUS    709
2  Mujeeb Ur Rahman                     AFG    708
3      Chris Woakes                     ENG    700
4      Mehedi Hasan                     BAN    692
5        Matt Henry                      NZ    691
6    Jasprit Bumrah                     IND    679
7    Mitchell Starc                     AUS    652
8   Shakib Al Hasan                     BAN    650
9     Kagiso Rabada                      SA    648

# 6. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have toscrape:

i) Top 10 ODI teams in women’s cricket along with the records for matches, points andrating

In [92]:
url = "https://www.icc-cricket.com/rankings/womens/team-rankings/odi"
page8 = requests.get(url)
page8

In [93]:
soup8 = BeautifulSoup(page8.content)

In [94]:
womens_team = soup8.find_all("span",class_='u-hide-phablet')

In [129]:
womens_team_name = []
for i in womens_team:
    womens_team_name.append(i.text)
    
womens_matches = [] 
womens_points = [] 
womens_ratings = [] 
womens_new_list = []


# first place team number of matches
for i in soup8.find_all("td",class_='rankings-block__banner--matches'): 
    womens_matches.append(i.text)
    
 # first place team points   
for i in soup8.find_all("td",class_='rankings-block__banner--points'):
    womens_points.append(i.text)
    
# first place team ratings    
for i in soup8.find_all("td",class_='rankings-block__banner--rating u-text-right'):
    womens_ratings.append(i.text.replace("\n",""))
    
# other teams number of matches and points    
for i in soup8.find_all("td",class_='table-body__cell u-center-text'):
    womens_new_list.append(i.text)
    
    
for i in range(0,len(womens_new_list)-1,2):
    womens_matches.append(womens_new_list[i]) # other teams matches
    womens_points.append(womens_new_list[i+1]) # other teams point
    
# other teams number of matches and ratings    
for i in soup8.find_all("td",class_='table-body__cell u-text-right rating'):
    womens_ratings.append(i.text)

In [97]:
# Make data frame of top 10 ICC teams
womens_icc=pd.DataFrame({})
womens_icc['Team_name']=womens_team_name[:10]
womens_icc['Matches']=womens_matches[:10]
womens_icc['Points']=womens_points[:10]
womens_icc['Ratings']=womens_ratings[:10]
womens_icc

,Team_name,Matches,Points,Ratings
0,Australia,18,"2,955",164 ...
1,England,20,"2,370",119
2,South Africa,24,"2,828",118
3,India,23,"2,535",110
4,New Zealand,21,"1,947",93
5,West Indies,17,"1,427",84
6,Pakistan,20,"1,496",75
7,Bangladesh,5,306,61
8,Sri Lanka,11,519,47
9,Ireland,2,25,13

ii) Top 10 women’s ODI players along with the records of their team and rating.

In [101]:
url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting"
page9 = requests.get(url)
page9

In [100]:
soup9 = BeautifulSoup(page9.content)

In [102]:
players = [] 
team_name = [] 
rating = [] 

# first place player name
for i in soup9.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)
    
# first place player team name    
for i in soup9.find_all("div",class_='rankings-block__banner--nationality'):
    team_name.append(i.text.replace("\n",""))
    
# first place player rating   
for i in soup9.find_all("div",class_='rankings-block__banner--rating'): 
    rating.append(i.text)
    
# players name
for i in soup9.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
        
# players team name        
for i in soup9.find_all("span",class_='table-body__logo-text'): 
    team_name.append(i.text)
    
# players rating    
for i in soup9.find_all("td",class_='table-body__cell rating'):
    rating.append(i.text)

In [103]:
# Make data frame of top 10 Women's ODI Batting Rankings
top_players=pd.DataFrame({})
top_players['Player']=players[:10]
top_players['Team']=team_name[:10]
top_players['Rating']=rating[:10]
top_players

              Player                     Team Rating
0        Mithali Raj  IND                        762
1        Lizelle Lee                       SA    758
2       Alyssa Healy                      AUS    756
3     Tammy Beaumont                      ENG    754
4    Stafanie Taylor                       WI    736
5        Meg Lanning                      AUS    723
6  Amy Satterthwaite                       NZ    715
7     Natalie Sciver                      ENG    706
8    Smriti Mandhana                      IND    701
9    Laura Wolvaardt                       SA    683

iii) Top 10 women’s ODI all-rounder along with the records of their team andrating

In [104]:
url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder"
page10 = requests.get(url)

In [105]:
soup10 = BeautifulSoup(page10.content)

In [106]:
players = [] 
team_name = [] 
rating = []  

# first place player name
for i in soup10.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)
    
# first place player team name    
for i in soup10.find_all("div",class_='rankings-block__banner--nationality'): 
    team_name.append(i.text.replace("\n",""))
    
# first place player rating    
for i in soup10.find_all("div",class_='rankings-block__banner--rating'): 
    rating.append(i.text)
    
# players name    
for i in soup10.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)

# players team name              
for i in soup10.find_all("span",class_='table-body__logo-text'):  
    team_name.append(i.text)
    
# players rating
for i in soup10.find_all("td",class_='table-body__cell rating'): 
    rating.append(i.text)

In [107]:
# Make data frame of top 10 ICC Women's ODI All-Rounder Rankings
all_rounder=pd.DataFrame({})
all_rounder['Player']=players[:10]
all_rounder['Team']=team_name[:10]
all_rounder['Rating']=rating[:10]
all_rounder

             Player                    Team Rating
0    Marizanne Kapp  SA                        418
1      Ellyse Perry                     AUS    418
2   Stafanie Taylor                      WI    394
3    Natalie Sciver                     ENG    365
4     Deepti Sharma                     IND    331
5     Jess Jonassen                     AUS    307
6  Ashleigh Gardner                     AUS    252
7  Dane van Niekerk                      SA    243
8     Sophie Devine                      NZ    242
9   Katherine Brunt                     ENG    239

# 7. Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating

In [114]:
amzn_url = 'https://www.amazon.in/s?k=mobile+under+20000&i=electronics&rh=n%3A976419031%2Cp_36%3A-2000000&dc&crid=33F9Y9CL4VNYG&qid=1626864687&rnid=1318502031&sprefix=mobile+%2Caps%2C439&ref=sr_nr_p_36_1'
amzn_resp = requests.get(amzn_url)
amzn_resp

In [34]:
soup_amazon= BeautifulSoup(amzn_resp.content)

In [35]:
product = soup_amazon.find_all('span', class_='a-size-medium a-color-base a-text-normal')

In [36]:
productname = []
for i in product:
    productname.append(i.text)

In [37]:
price = soup_amazon.find_all('span', class_='a-price-whole')

In [38]:
productprice = []
for i in price:
    productprice.append(i.text)

In [39]:
img_url = soup_amazon.find_all('img', class_='s-image')

In [40]:
image_url = []
for i in img_url:
    image_url.append(i.get('src'))

In [45]:
avg_rating = soup_amazon.find_all('span', class_='a-icon-alt')

In [46]:
average_rating = []
for i in avg_rating:
     average_rating.append(i.text)

In [47]:
amazon_df = pd.DataFrame({})
amazon_df['Product Names'] = productname[:21]
amazon_df['Product Price'] = productprice[:21]
amazon_df['URL'] = image_url[:21]
amazon_df['Ratings'] = average_rating[:21]

amazon_df

,Product Names,Product Price,URL,Ratings
0,"Redmi 9A (Nature Green, 2GB RAM, 32GB Storage)...","6,999",https://m.media-amazon.com/images/I/71sxlhYhKW...,4.2 out of 5 stars
1,"Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage) | 2....","8,999",https://m.media-amazon.com/images/I/71A9Vo1Bat...,4.2 out of 5 stars
2,"realme C11 (2021) (Cool Blue, 2GB RAM, 32GB St...","6,999",https://m.media-amazon.com/images/I/71FYSKYFup...,4.1 out of 5 stars
3,"Samsung Galaxy M31 (Space Black, 6GB RAM, 128G...","14,999",https://m.media-amazon.com/images/I/71OxJeyywS...,4.3 out of 5 stars
4,"realme C11 (2021) (Cool Grey, 2GB RAM, 32GB St...","6,999",https://m.media-amazon.com/images/I/618UBhFmaQ...,4.1 out of 5 stars
5,Redmi 9 Power (Mighty Black 4GB RAM 64GB Stora...,"10,999",https://m.media-amazon.com/images/I/71hEzQGO5q...,4.2 out of 5 stars
6,"Redmi Note 10 (Shadow Black, 4GB RAM, 64GB Sto...","13,499",https://m.media-amazon.com/images/I/81vixbGM2E...,4.1 out of 5 stars
7,"Redmi 9 Power (Mighty Black, 6GB RAM, 128GB St...","13,499",https://m.media-amazon.com/images/I/61LHaUOheh...,4.2 out of 5 stars
8,"Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB...","14,999",https://m.media-amazon.com/images/I/71-Su4Wr0H...,4.3 out of 5 stars
9,"Samsung Galaxy M02s (Black,4GB RAM, 64GB Stora...","10,499",https://m.media-amazon.com/images/I/71IkA3T7hI...,4.1 out of 5 stars
10,"Samsung Galaxy M31 (Ocean Blue, 8GB RAM, 128GB...","16,999",https://m.media-amazon.com/images/I/71-Su4Wr0H...,4.3 out of 5 stars
11,"Redmi 9A (Midnight Black, 2GB RAM, 32GB Storag...","6,999",https://m.media-amazon.com/images/I/71sxlhYhKW...,4.2 out of 5 stars
12,"Redmi Note 10 Pro Max (Dark Night, 6GB RAM, 12...","19,999",https://m.media-amazon.com/images/I/81Vpy0XrvF...,4.1 out of 5 stars
13,"Oppo A31 (Fantasy White, 6GB RAM, 128GB Storag...","12,490",https://m.media-amazon.com/images/I/61CnyJ-IbM...,4.2 out of 5 stars
14,"Redmi Note 10 Pro (Glacial Blue, 6GB RAM, 128G...","17,999",https://m.media-amazon.com/images/I/81nndQAg2n...,4.2 out of 5 stars
15,"Redmi Note 9 (Pebble Grey, 4GB RAM 64GB Storag...","11,999",https://m.media-amazon.com/images/I/71X5I1cVfb...,4.3 out of 5 stars
16,"realme narzo 30 (Racing Blue, 6GB RAM, 128GB S...","14,999",https://m.media-amazon.com/images/I/719tm7l723...,4.0 out of 5 stars
17,"Panasonic Eluga I8 (Black, 3GB RAM, 32GB Storage)","6,998",https://m.media-amazon.com/images/I/6194ruREJg...,3.7 out of 5 stars
18,"Redmi 9A (Nature Green, 3GB Ram, 32GB Storage)...","7,999",https://m.media-amazon.com/images/I/71sxlhYhKW...,4.2 out of 5 stars
19,"Oppo A31 (Mystery Black, 6GB RAM, 128GB Storag...","12,490",https://m.media-amazon.com/images/I/71KCwNV6Mu...,4.2 out of 5 stars
20,"Tecno Spark 7T(Jewel Blue, 4GB RAM, 64GB Stora...","9,499",https://m.media-amazon.com/images/I/81aWyRY67S...,4.0 out of 5 stars

# 8. Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day extended forecast display for the city. The data should include period, short description, temperature and description.

In [115]:
url = "https://forecast.weather.gov/MapClick.php?textField1=37.78&textField2=-122.42#.YJJVsLUzZPY"
page12 = requests.get(url)
page12

In [116]:
soup12 = BeautifulSoup(page12.content)

In [117]:
period = []  
short_desc = []   
temperature = []  
description = []    

# Scrape period
for i in soup12.find_all("div", class_="col-sm-2 forecast-label"):
    period.append(i.text)
    
# Scrape short_desc
for i in soup12.find_all('div',class_="col-sm-10 forecast-text"):        
        short_desc.append(i.text.split(',')[0])
for i in soup12.find_all('div',class_="col-sm-10 forecast-text"):        
        description.append(i.text)

# Scrape temperature
for i in soup12.find_all('p',attrs={'short-desc'}):
        if i.next_sibling is not None:
            temperature.append(i.next_sibling.text)
        else:
            temperature.append(' ')

# Scrape description
for i in soup12.find_all("div", class_="col-sm-10 forecast-text"):
        description.append(i.text)

In [118]:
# Make data frame
san_francisco_weather=pd.DataFrame({})
san_francisco_weather['Period']=period[:9]
san_francisco_weather['Temperature']=temperature[:9]
san_francisco_weather['Short_description']=short_desc[:9]
san_francisco_weather['Description']=description[:9]
san_francisco_weather

,Period,Temperature,Short_description,Description
0,Tonight,Low: 55 °F,Partly cloudy,"Partly cloudy, with a low around 55. Breezy, w..."
1,Thursday,High: 72 °F,Partly sunny,"Partly sunny, then gradually becoming sunny, w..."
2,Thursday Night,Low: 56 °F,Mostly clear,"Mostly clear, with a low around 56. Southwest ..."
3,Friday,High: 75 °F,Sunny,"Sunny, with a high near 75. Light west southwe..."
4,Friday Night,Low: 57 °F,Mostly clear,"Mostly clear, with a low around 57. Southwest ..."
5,Saturday,High: 76 °F,Sunny,"Sunny, with a high near 76."
6,Saturday Night,Low: 58 °F,Mostly clear,"Mostly clear, with a low around 58. Breezy."
7,Sunday,High: 73 °F,Sunny,"Sunny, with a high near 73."
8,Sunday Night,Low: 56 °F,Partly cloudy,"Partly cloudy, with a low around 56."

# 9. Write a python program to scrape fresher job listings from ‘https://internshala.com/’. It should include job title, company name, CTC, and apply date.

In [120]:
url = "https://internshala.com/fresher-jobs"
page13 = requests.get(url)
page13

In [121]:
soup13 = BeautifulSoup(page13.content)

In [122]:
job_titles = [] 
apply_date = []    
company_names = []   
CTC = []  
apply_date = [] 

# scrape job title
titles=soup13.find_all('div',class_="heading_4_5 profile") 
for i in titles:
    job_titles.append(i.text.replace('\n', ''))
    
#scrape company names    
companies=soup13.find_all('a',class_="link_display_like_text")
for i in companies:
    company_names.append(i.text.strip())


# scrape ctc and apply date
job_info = []
info = soup13.find_all("div",class_="item_body")
for i in info:
    job_info.append(i.text.replace("\n","").replace("\xa0",""))
    
# apply date    
for i in range(2,len(job_info),3):
    apply_date.append(job_info[i].strip())
#CTC    
for i in range(1,len(job_info),3):
    CTC.append(job_info[i].strip())

In [123]:
# Data frame
JOB=pd.DataFrame({})
JOB['Job_Titles']=job_titles
JOB['Company_Names']=company_names
JOB['CTC']=CTC
JOB['Apply_Date']=apply_date
JOB

,Job_Titles,Company_Names,CTC,Apply_Date
0,OMNI SPORT LEADER,Decathlon Sport India Private Limited,3 - 4 LPA,18 Sep' 21
1,Executive/Senior Executive - Partnerships,Freecharge Payments Technology Private Limited,3 - 4.2 LPA,11 Sep' 21
2,Executive - Sales,Freecharge Payments Technology Private Limited,3 - 3.5 LPA,11 Sep' 21
3,Junior Operations Executive,Freecharge Payments Technology Private Limited,3 - 4 LPA,4 Sep' 21
4,Digital Marketing Executive,TradeVinder,3 - 4 LPA,24 Sep' 21
5,Corporate Sales Manager,FinDestination,3 LPA,24 Sep' 21
6,Software Developer,Innovantes IT Solutions LLP,3 - 3.1 LPA,24 Sep' 21
7,Executive Assistant To Director,Best Roadways Limited,3 LPA,24 Sep' 21
8,C++ Embedded/Semiconductor Expert (SoC Modeling),Circuitsutra Technologies Private Limited,6 LPA,24 Sep' 21
9,Mobile App Developer,Cogent Web Services,3 LPA,23 Sep' 21
10,Software Developer,Swabhav Techlabs,3 - 3.5 LPA,23 Sep' 21
11,Coding Teacher (Remote),Codingal Education Private Limited,3 - 6 LPA,23 Sep' 21
12,Validation Expert,Apna,3 LPA,23 Sep' 21
13,Full Stack Developer,ImbueDesk,5 - 9 LPA,23 Sep' 21
14,Business Development Associate,Tutedude,3 - 4 LPA,23 Sep' 21
15,Content & E-commerce Management Executive,Anmol Baby,3 - 3.1 LPA,23 Sep' 21
16,Business Development Specialist,The SmartWare,3 LPA,23 Sep' 21
17,Assistant Manager - Outreach & Events,Formskart,3 LPA,23 Sep' 21
18,Investor Pitch Deck - Content Writer,PitchyDeck,3 - 4.5 LPA,23 Sep' 21
19,Full Stack Engineer (MERN),Softway Solutions Private Limited,5.5 - 8 LPA,23 Sep' 21
20,Business Development Executive,Volopay,3.6 - 5 LPA,23 Sep' 21
21,Junior Graphic Designer,Habitate Technologies Private Limited,3.2 - 3.6 LPA,23 Sep' 21
22,Sales Development Representative,Ziguar,4 - 6 LPA,23 Sep' 21
23,Junior Sales Executive,Picocrew,3 LPA,23 Sep' 21
24,Online Coding Educator,BrightChamps Tech Private Limited,3 - 7.5 LPA,23 Sep' 21
25,Executive - Statistical Modeling,D'Well Research,3 - 3.5 LPA,23 Sep' 21
26,Customer Experience And Sales Advisor,Tilfi Banaras,3 - 4.8 LPA,23 Sep' 21
27,Firmware Engineer,NBase2 Systems Private Limited,3 LPA,22 Sep' 21
28,Junior Software Developer,Finnovus Technologies Private Limited (CreditS...,3 - 3.5 LPA,22 Sep' 21
29,Full Stack Engineer,Getart,4 - 6 LPA,22 Sep' 21
30,Backend Developer (Java/Spring Boot/Hibernate),Krenai,3.4 - 4.5 LPA,22 Sep' 21
31,Associate Content Writer,MiM-Essay,4 - 4.5 LPA,22 Sep' 21
32,Social Media Manager,Finvision Financial Services,3 - 3.5 LPA,22 Sep' 21
33,Retail Store Manager,Etchcraft,3 - 3.6 LPA,22 Sep' 21
34,Autocad Operator,Dolphin Engineers,3 LPA,22 Sep' 21
35,Business Development/Growth Executive,Flurn Technologies,3 - 6 LPA,22 Sep' 21
36,Administration Manager,Easy Entertainment,3 LPA,22 Sep' 21
37,Junior Full Stack Developer,BLOOMING RECALL LLP,3 - 5 LPA,22 Sep' 21
38,Software Developer Trainee,Pinnacle Software And Services Private Limited,3.25 - 3.75 LPA,22 Sep' 21
39,UI/UX Designer,Masterstroke Media Private Limited,3 - 3.5 LPA,22 Sep' 21

# 10. Write a python program to scrape house details from https://www.nobroker.in/ for any location. It should include house title, location, area, emi and price.

In [125]:
url = "https://www.nobroker.in/property/sale/bangalore/Electronic%20City?type=BHK4&searchParam=W3sibGF0IjoxMi44NDUyMTQ1LCJsb24iOjc3LjY2MDE2OTUsInBsYWNlSWQiOiJDaElKdy1GUWQ0cHNyanNSSGZkYXpnXzhYRW8iLCJwbGFjZU5hbWUiOiJFbGVjdHJvbmljIENpdHkifV0=&propertyAge=0&radius=2.0"
page14 = requests.get(url)
page14

In [126]:
soup14 = BeautifulSoup(page14.content)

In [127]:
house = []  
location = [] 
Area = []  
EMI = []   
price = []  


# scrape house title 
houses = soup14.find_all("h2", class_="heading-6 font-semi-bold nb__1AShY")
for i in houses:
    house.append(i.text)
    
# scrape house location     
loc = soup14.find_all('div',class_="nb__2CMjv")
for i in loc:
    location.append(i.text)
    
# scrape house location     
area = soup14.find_all('div',class_="nb__3oNyC")
for i in area:
    Area.append(i.text)
    

full_info = []
detail = soup14.find_all('div',class_="font-semi-bold heading-6")
for i in detail:
    full_info.append(i.text)

# EMI
for i in range(1,len(full_info),3):
    EMI.append(full_info[i])

# price
for i in range(2,len(full_info),3):
    price.append(full_info[i])

In [128]:
# Data frame
nobroker=pd.DataFrame({})
nobroker['House']=house
nobroker['Area']=Area
nobroker['location']=location
nobroker['EMI']=EMI
nobroker['price']=price
nobroker

,House,Area,location,EMI,price
0,4 BHK In Independent House For Sale In Elect...,"1,200 sqft","Independent House, Hosur Rd,Near Infosys Limited","₹42,985/Month",₹75 Lacs
1,4 BHK In Independent House For Sale In Anant...,"2,200 sqft","Independent House, Glass factory Outlet nd cro...","₹45,851/Month",₹80 Lacs
2,4 BHK Flat For Sale In Sobha Silicon Oasis ...,"1,879 sqft","Sobha Silicon Oasis Naganathapura, Rayasandra ...","₹88,837/Month",₹1.55 Crores
3,4 BHK Apartment For Sale In Gopalan Gardenia...,"2,650 sqft","Gopalan Gardenia Gopalan gardenia, Veerasandr...","₹68,777/Month",₹1.2 Crores
4,4 BHK For Sale In Gpr Royale In Gpr Royale,"3,100 sqft",6th Cross,"₹85,971/Month",₹1.5 Crores
5,4 BHK Flat For Sale In Electronic City,"1,400 sqft","Standalone Building, Shikaripalya near Shams S...","₹20,060/Month",₹35 Lacs
6,4 BHK In Independent House For Sale In Sarja...,"1,100 sqft","Independent House, Shantipura Village , S.P L...","₹40,120/Month",₹70 Lacs
7,4 BHK In Independent House For Sale In Nagan...,"1,500 sqft","Independent House, Doddanagamangala Rd opposit...","₹45,851/Month",₹80 Lacs
8,4 BHK For Sale In Daadys Garden In Electronic...,"2,600 sqft","Daadys Garden Kammasandra Rd, Kammasandra, El...","₹85,971/Month",₹1.5 Crores
9,4 BHK For Sale In Deccan Palms Park In Electr...,"3,000 sqft","Deccan Palms Park Deccan Palms Villas, Deccan...","₹85,971/Month",₹1.5 Crores